moisioa3@emo ~/snlp-project/word_language_model
 % python3 main.py --cuda --data yle_token --emmodel ../data/embeddings/Word2Vec_a-iltalehti-2020-02-28_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10.bin --save w2v_il_norm_token.pt
using pretrained word embeddings ../data/embeddings/Word2Vec_a-iltalehti-2020-02-28_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10.bin
encoder layer shape torch.Size([277894, 200])
OOV count 238203
| epoch   1 |   200/ 2605 batches | lr 20.00 | ms/batch 116.55 | loss  9.51 | ppl 13494.17
| epoch   1 |   400/ 2605 batches | lr 20.00 | ms/batch 116.30 | loss  8.55 | ppl  5161.75
| epoch   1 |   600/ 2605 batches | lr 20.00 | ms/batch 116.42 | loss  8.19 | ppl  3608.27
| epoch   1 |   800/ 2605 batches | lr 20.00 | ms/batch 116.80 | loss  7.97 | ppl  2896.39
| epoch   1 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.39 | loss  7.93 | ppl  2774.62
| epoch   1 |  1200/ 2605 batches | lr 20.00 | ms/batch 116.74 | loss  7.85 | ppl  2568.76
| epoch   1 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.52 | loss  7.78 | ppl  2391.01
| epoch   1 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.82 | loss  7.67 | ppl  2137.58
| epoch   1 |  1800/ 2605 batches | lr 20.00 | ms/batch 116.61 | loss  7.59 | ppl  1971.27
| epoch   1 |  2000/ 2605 batches | lr 20.00 | ms/batch 116.39 | loss  7.55 | ppl  1906.04
| epoch   1 |  2200/ 2605 batches | lr 20.00 | ms/batch 116.54 | loss  7.49 | ppl  1794.42
| epoch   1 |  2400/ 2605 batches | lr 20.00 | ms/batch 116.44 | loss  7.52 | ppl  1852.38
| epoch   1 |  2600/ 2605 batches | lr 20.00 | ms/batch 116.50 | loss  7.42 | ppl  1671.46
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 323.28s | valid loss  7.54 | valid ppl  1885.63
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 2605 batches | lr 20.00 | ms/batch 116.67 | loss  7.46 | ppl  1733.49
| epoch   2 |   400/ 2605 batches | lr 20.00 | ms/batch 116.38 | loss  7.37 | ppl  1582.81
| epoch   2 |   600/ 2605 batches | lr 20.00 | ms/batch 117.00 | loss  7.18 | ppl  1314.94
| epoch   2 |   800/ 2605 batches | lr 20.00 | ms/batch 117.07 | loss  7.13 | ppl  1247.95
| epoch   2 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.53 | loss  7.25 | ppl  1415.06
| epoch   2 |  1200/ 2605 batches | lr 20.00 | ms/batch 116.49 | loss  7.22 | ppl  1360.37
| epoch   2 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.31 | loss  7.21 | ppl  1348.87
| epoch   2 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.66 | loss  7.13 | ppl  1252.09
| epoch   2 |  1800/ 2605 batches | lr 20.00 | ms/batch 116.72 | loss  7.04 | ppl  1139.34
| epoch   2 |  2000/ 2605 batches | lr 20.00 | ms/batch 116.32 | loss  7.05 | ppl  1153.86
| epoch   2 |  2200/ 2605 batches | lr 20.00 | ms/batch 116.65 | loss  7.02 | ppl  1117.45
| epoch   2 |  2400/ 2605 batches | lr 20.00 | ms/batch 116.92 | loss  7.08 | ppl  1189.27
| epoch   2 |  2600/ 2605 batches | lr 20.00 | ms/batch 116.44 | loss  7.02 | ppl  1118.79
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 323.51s | valid loss  7.32 | valid ppl  1505.36
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 2605 batches | lr 20.00 | ms/batch 116.82 | loss  7.07 | ppl  1175.38
| epoch   3 |   400/ 2605 batches | lr 20.00 | ms/batch 116.51 | loss  6.99 | ppl  1091.11
| epoch   3 |   600/ 2605 batches | lr 20.00 | ms/batch 116.65 | loss  6.80 | ppl   899.91
| epoch   3 |   800/ 2605 batches | lr 20.00 | ms/batch 116.68 | loss  6.77 | ppl   873.46
| epoch   3 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.75 | loss  6.95 | ppl  1040.69
| epoch   3 |  1200/ 2605 batches | lr 20.00 | ms/batch 116.59 | loss  6.89 | ppl   986.88
| epoch   3 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.60 | loss  6.90 | ppl   995.82
| epoch   3 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.98 | loss  6.83 | ppl   924.82
| epoch   3 |  1800/ 2605 batches | lr 20.00 | ms/batch 116.97 | loss  6.73 | ppl   841.06
| epoch   3 |  2000/ 2605 batches | lr 20.00 | ms/batch 117.12 | loss  6.75 | ppl   857.51
| epoch   3 |  2200/ 2605 batches | lr 20.00 | ms/batch 117.07 | loss  6.73 | ppl   835.11
| epoch   3 |  2400/ 2605 batches | lr 20.00 | ms/batch 117.14 | loss  6.80 | ppl   899.06
| epoch   3 |  2600/ 2605 batches | lr 20.00 | ms/batch 116.99 | loss  6.75 | ppl   856.39
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 324.08s | valid loss  7.21 | valid ppl  1353.52
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 2605 batches | lr 20.00 | ms/batch 117.52 | loss  6.81 | ppl   903.46
| epoch   4 |   400/ 2605 batches | lr 20.00 | ms/batch 118.14 | loss  6.73 | ppl   839.88
| epoch   4 |   600/ 2605 batches | lr 20.00 | ms/batch 118.03 | loss  6.55 | ppl   699.02
| epoch   4 |   800/ 2605 batches | lr 20.00 | ms/batch 117.61 | loss  6.52 | ppl   681.12
| epoch   4 |  1000/ 2605 batches | lr 20.00 | ms/batch 117.43 | loss  6.72 | ppl   831.18
| epoch   4 |  1200/ 2605 batches | lr 20.00 | ms/batch 117.47 | loss  6.67 | ppl   785.39
| epoch   4 |  1400/ 2605 batches | lr 20.00 | ms/batch 117.71 | loss  6.68 | ppl   792.58
| epoch   4 |  1600/ 2605 batches | lr 20.00 | ms/batch 118.15 | loss  6.61 | ppl   743.34
| epoch   4 |  1800/ 2605 batches | lr 20.00 | ms/batch 118.42 | loss  6.51 | ppl   669.15
| epoch   4 |  2000/ 2605 batches | lr 20.00 | ms/batch 118.71 | loss  6.53 | ppl   686.02
| epoch   4 |  2200/ 2605 batches | lr 20.00 | ms/batch 118.09 | loss  6.51 | ppl   672.10
| epoch   4 |  2400/ 2605 batches | lr 20.00 | ms/batch 118.48 | loss  6.58 | ppl   723.06
| epoch   4 |  2600/ 2605 batches | lr 20.00 | ms/batch 118.20 | loss  6.55 | ppl   696.36
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 327.07s | valid loss  7.16 | valid ppl  1284.19
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 2605 batches | lr 20.00 | ms/batch 118.81 | loss  6.60 | ppl   738.56
| epoch   5 |   400/ 2605 batches | lr 20.00 | ms/batch 118.91 | loss  6.52 | ppl   681.69
| epoch   5 |   600/ 2605 batches | lr 20.00 | ms/batch 119.21 | loss  6.35 | ppl   571.82
| epoch   5 |   800/ 2605 batches | lr 20.00 | ms/batch 118.81 | loss  6.32 | ppl   557.59
| epoch   5 |  1000/ 2605 batches | lr 20.00 | ms/batch 118.00 | loss  6.54 | ppl   693.62
| epoch   5 |  1200/ 2605 batches | lr 20.00 | ms/batch 118.59 | loss  6.47 | ppl   648.30
| epoch   5 |  1400/ 2605 batches | lr 20.00 | ms/batch 118.68 | loss  6.49 | ppl   661.71
| epoch   5 |  1600/ 2605 batches | lr 20.00 | ms/batch 119.13 | loss  6.42 | ppl   614.06
| epoch   5 |  1800/ 2605 batches | lr 20.00 | ms/batch 119.38 | loss  6.32 | ppl   555.32
| epoch   5 |  2000/ 2605 batches | lr 20.00 | ms/batch 119.32 | loss  6.35 | ppl   572.03
| epoch   5 |  2200/ 2605 batches | lr 20.00 | ms/batch 119.22 | loss  6.33 | ppl   559.80
| epoch   5 |  2400/ 2605 batches | lr 20.00 | ms/batch 119.00 | loss  6.40 | ppl   602.48
| epoch   5 |  2600/ 2605 batches | lr 20.00 | ms/batch 119.34 | loss  6.37 | ppl   585.46
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 329.57s | valid loss  7.13 | valid ppl  1249.76
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2605 batches | lr 20.00 | ms/batch 119.49 | loss  6.42 | ppl   615.46
| epoch   6 |   400/ 2605 batches | lr 20.00 | ms/batch 119.46 | loss  6.35 | ppl   571.24
| epoch   6 |   600/ 2605 batches | lr 20.00 | ms/batch 119.54 | loss  6.17 | ppl   480.55
| epoch   6 |   800/ 2605 batches | lr 20.00 | ms/batch 119.38 | loss  6.15 | ppl   470.32
| epoch   6 |  1000/ 2605 batches | lr 20.00 | ms/batch 119.32 | loss  6.38 | ppl   587.25
| epoch   6 |  1200/ 2605 batches | lr 20.00 | ms/batch 119.21 | loss  6.31 | ppl   549.36
| epoch   6 |  1400/ 2605 batches | lr 20.00 | ms/batch 119.65 | loss  6.33 | ppl   560.83
| epoch   6 |  1600/ 2605 batches | lr 20.00 | ms/batch 119.68 | loss  6.26 | ppl   520.85
| epoch   6 |  1800/ 2605 batches | lr 20.00 | ms/batch 119.31 | loss  6.16 | ppl   471.70
| epoch   6 |  2000/ 2605 batches | lr 20.00 | ms/batch 119.33 | loss  6.19 | ppl   486.56
| epoch   6 |  2200/ 2605 batches | lr 20.00 | ms/batch 119.31 | loss  6.17 | ppl   476.67
| epoch   6 |  2400/ 2605 batches | lr 20.00 | ms/batch 119.83 | loss  6.24 | ppl   512.82
| epoch   6 |  2600/ 2605 batches | lr 20.00 | ms/batch 119.76 | loss  6.21 | ppl   498.13
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 330.95s | valid loss  7.12 | valid ppl  1241.69
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  7.10 | test ppl  1210.24
=========================================================================================
moisioa3@emo ~/snlp-project/word_language_model
 % python3 generate.py --cuda --data yle_token --outf gener_w2v_il_norm_token.txt --checkpoint w2v_il_norm_token.pt     | Generated 0/1000 words
| Generated 100/1000 words
| Generated 200/1000 words
| Generated 300/1000 words
| Generated 400/1000 words
| Generated 500/1000 words
| Generated 600/1000 words
| Generated 700/1000 words
| Generated 800/1000 words
| Generated 900/1000 words
moisioa3@emo ~/snlp-project/word_language_model
 %                                                                                                                                                                                                    