moisioa3@bogo ~/snlp-project/word_language_model
 % python3 main.py --cuda --data yle_norm --emmodel ../data/embeddings/Word2Vec_a-iltalehti-2020-02-28_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10.bin --save w2v_il_yle_norm.pt
using pretrained word embeddings ../data/embeddings/Word2Vec_a-iltalehti-2020-02-28_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10.bin
encoder layer shape torch.Size([142249, 200])
OOV count 79520
| epoch   1 |   200/ 2605 batches | lr 20.00 | ms/batch 57.62 | loss  8.54 | ppl  5122.61
| epoch   1 |   400/ 2605 batches | lr 20.00 | ms/batch 57.21 | loss  7.42 | ppl  1668.20
| epoch   1 |   600/ 2605 batches | lr 20.00 | ms/batch 57.03 | loss  7.04 | ppl  1141.69
| epoch   1 |   800/ 2605 batches | lr 20.00 | ms/batch 57.05 | loss  6.81 | ppl   908.35
| epoch   1 |  1000/ 2605 batches | lr 20.00 | ms/batch 57.08 | loss  6.73 | ppl   840.29
| epoch   1 |  1200/ 2605 batches | lr 20.00 | ms/batch 57.04 | loss  6.66 | ppl   778.54
| epoch   1 |  1400/ 2605 batches | lr 20.00 | ms/batch 57.01 | loss  6.57 | ppl   714.73
| epoch   1 |  1600/ 2605 batches | lr 20.00 | ms/batch 56.96 | loss  6.46 | ppl   637.69
| epoch   1 |  1800/ 2605 batches | lr 20.00 | ms/batch 56.97 | loss  6.40 | ppl   599.71
| epoch   1 |  2000/ 2605 batches | lr 20.00 | ms/batch 56.94 | loss  6.33 | ppl   558.45
| epoch   1 |  2200/ 2605 batches | lr 20.00 | ms/batch 56.99 | loss  6.29 | ppl   537.71
| epoch   1 |  2400/ 2605 batches | lr 20.00 | ms/batch 56.97 | loss  6.35 | ppl   569.94
| epoch   1 |  2600/ 2605 batches | lr 20.00 | ms/batch 56.93 | loss  6.23 | ppl   505.85
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 158.31s | valid loss  6.39 | valid ppl   594.75
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 2605 batches | lr 20.00 | ms/batch 57.37 | loss  6.26 | ppl   525.30
| epoch   2 |   400/ 2605 batches | lr 20.00 | ms/batch 57.20 | loss  6.19 | ppl   489.60
| epoch   2 |   600/ 2605 batches | lr 20.00 | ms/batch 57.12 | loss  6.03 | ppl   417.15
| epoch   2 |   800/ 2605 batches | lr 20.00 | ms/batch 57.10 | loss  5.98 | ppl   395.05
| epoch   2 |  1000/ 2605 batches | lr 20.00 | ms/batch 56.99 | loss  6.09 | ppl   442.32
| epoch   2 |  1200/ 2605 batches | lr 20.00 | ms/batch 57.06 | loss  6.06 | ppl   426.79
| epoch   2 |  1400/ 2605 batches | lr 20.00 | ms/batch 57.11 | loss  6.04 | ppl   420.19
| epoch   2 |  1600/ 2605 batches | lr 20.00 | ms/batch 57.17 | loss  5.96 | ppl   388.73
| epoch   2 |  1800/ 2605 batches | lr 20.00 | ms/batch 57.16 | loss  5.91 | ppl   369.76
| epoch   2 |  2000/ 2605 batches | lr 20.00 | ms/batch 57.04 | loss  5.90 | ppl   364.98
| epoch   2 |  2200/ 2605 batches | lr 20.00 | ms/batch 57.11 | loss  5.88 | ppl   359.48
| epoch   2 |  2400/ 2605 batches | lr 20.00 | ms/batch 57.28 | loss  5.96 | ppl   385.82
| epoch   2 |  2600/ 2605 batches | lr 20.00 | ms/batch 57.26 | loss  5.88 | ppl   357.71
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 158.56s | valid loss  6.19 | valid ppl   486.83
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 2605 batches | lr 20.00 | ms/batch 57.49 | loss  5.94 | ppl   380.54
| epoch   3 |   400/ 2605 batches | lr 20.00 | ms/batch 57.27 | loss  5.87 | ppl   355.72
| epoch   3 |   600/ 2605 batches | lr 20.00 | ms/batch 57.25 | loss  5.72 | ppl   305.78
| epoch   3 |   800/ 2605 batches | lr 20.00 | ms/batch 57.49 | loss  5.70 | ppl   298.89
| epoch   3 |  1000/ 2605 batches | lr 20.00 | ms/batch 57.26 | loss  5.84 | ppl   342.99
| epoch   3 |  1200/ 2605 batches | lr 20.00 | ms/batch 57.23 | loss  5.80 | ppl   331.26
| epoch   3 |  1400/ 2605 batches | lr 20.00 | ms/batch 57.23 | loss  5.81 | ppl   332.89
| epoch   3 |  1600/ 2605 batches | lr 20.00 | ms/batch 57.41 | loss  5.73 | ppl   307.61
| epoch   3 |  1800/ 2605 batches | lr 20.00 | ms/batch 57.42 | loss  5.69 | ppl   294.85
| epoch   3 |  2000/ 2605 batches | lr 20.00 | ms/batch 57.29 | loss  5.69 | ppl   294.92
| epoch   3 |  2200/ 2605 batches | lr 20.00 | ms/batch 57.27 | loss  5.67 | ppl   290.37
| epoch   3 |  2400/ 2605 batches | lr 20.00 | ms/batch 57.32 | loss  5.75 | ppl   312.74
| epoch   3 |  2600/ 2605 batches | lr 20.00 | ms/batch 57.40 | loss  5.68 | ppl   292.22
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 159.12s | valid loss  6.12 | valid ppl   454.01
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 2605 batches | lr 20.00 | ms/batch 57.76 | loss  5.75 | ppl   312.85
| epoch   4 |   400/ 2605 batches | lr 20.00 | ms/batch 57.51 | loss  5.69 | ppl   295.45
| epoch   4 |   600/ 2605 batches | lr 20.00 | ms/batch 57.67 | loss  5.54 | ppl   255.81
| epoch   4 |   800/ 2605 batches | lr 20.00 | ms/batch 57.59 | loss  5.53 | ppl   251.20
| epoch   4 |  1000/ 2605 batches | lr 20.00 | ms/batch 57.42 | loss  5.69 | ppl   295.34
| epoch   4 |  1200/ 2605 batches | lr 20.00 | ms/batch 57.47 | loss  5.64 | ppl   282.61
| epoch   4 |  1400/ 2605 batches | lr 20.00 | ms/batch 57.51 | loss  5.65 | ppl   285.72
| epoch   4 |  1600/ 2605 batches | lr 20.00 | ms/batch 57.63 | loss  5.57 | ppl   263.05
| epoch   4 |  1800/ 2605 batches | lr 20.00 | ms/batch 57.64 | loss  5.54 | ppl   253.48
| epoch   4 |  2000/ 2605 batches | lr 20.00 | ms/batch 57.70 | loss  5.54 | ppl   255.72
| epoch   4 |  2200/ 2605 batches | lr 20.00 | ms/batch 57.77 | loss  5.52 | ppl   250.67
| epoch   4 |  2400/ 2605 batches | lr 20.00 | ms/batch 57.88 | loss  5.60 | ppl   271.19
| epoch   4 |  2600/ 2605 batches | lr 20.00 | ms/batch 57.74 | loss  5.54 | ppl   255.35
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 159.83s | valid loss  6.08 | valid ppl   437.73
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 2605 batches | lr 20.00 | ms/batch 58.18 | loss  5.61 | ppl   273.56
| epoch   5 |   400/ 2605 batches | lr 20.00 | ms/batch 57.97 | loss  5.56 | ppl   259.49
| epoch   5 |   600/ 2605 batches | lr 20.00 | ms/batch 58.18 | loss  5.41 | ppl   224.30
| epoch   5 |   800/ 2605 batches | lr 20.00 | ms/batch 58.03 | loss  5.40 | ppl   220.93
| epoch   5 |  1000/ 2605 batches | lr 20.00 | ms/batch 57.71 | loss  5.57 | ppl   263.48
| epoch   5 |  1200/ 2605 batches | lr 20.00 | ms/batch 58.01 | loss  5.52 | ppl   249.78
| epoch   5 |  1400/ 2605 batches | lr 20.00 | ms/batch 58.12 | loss  5.54 | ppl   254.42
| epoch   5 |  1600/ 2605 batches | lr 20.00 | ms/batch 58.21 | loss  5.46 | ppl   234.89
| epoch   5 |  1800/ 2605 batches | lr 20.00 | ms/batch 58.48 | loss  5.42 | ppl   225.17
| epoch   5 |  2000/ 2605 batches | lr 20.00 | ms/batch 58.39 | loss  5.43 | ppl   227.78
| epoch   5 |  2200/ 2605 batches | lr 20.00 | ms/batch 58.37 | loss  5.42 | ppl   225.05
| epoch   5 |  2400/ 2605 batches | lr 20.00 | ms/batch 58.49 | loss  5.49 | ppl   241.23
| epoch   5 |  2600/ 2605 batches | lr 20.00 | ms/batch 58.40 | loss  5.43 | ppl   229.08
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 161.27s | valid loss  6.07 | valid ppl   432.07
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2605 batches | lr 20.00 | ms/batch 58.56 | loss  5.51 | ppl   246.45
| epoch   6 |   400/ 2605 batches | lr 20.00 | ms/batch 58.46 | loss  5.45 | ppl   232.40
| epoch   6 |   600/ 2605 batches | lr 20.00 | ms/batch 58.70 | loss  5.31 | ppl   201.67
| epoch   6 |   800/ 2605 batches | lr 20.00 | ms/batch 58.59 | loss  5.30 | ppl   199.81
| epoch   6 |  1000/ 2605 batches | lr 20.00 | ms/batch 58.20 | loss  5.48 | ppl   239.31
| epoch   6 |  1200/ 2605 batches | lr 20.00 | ms/batch 58.52 | loss  5.43 | ppl   227.80
| epoch   6 |  1400/ 2605 batches | lr 20.00 | ms/batch 58.51 | loss  5.44 | ppl   230.12
| epoch   6 |  1600/ 2605 batches | lr 20.00 | ms/batch 58.73 | loss  5.36 | ppl   213.37
| epoch   6 |  1800/ 2605 batches | lr 20.00 | ms/batch 58.69 | loss  5.32 | ppl   204.54
| epoch   6 |  2000/ 2605 batches | lr 20.00 | ms/batch 58.67 | loss  5.34 | ppl   208.63
| epoch   6 |  2200/ 2605 batches | lr 20.00 | ms/batch 58.69 | loss  5.32 | ppl   204.80
| epoch   6 |  2400/ 2605 batches | lr 20.00 | ms/batch 58.79 | loss  5.40 | ppl   221.20
| epoch   6 |  2600/ 2605 batches | lr 20.00 | ms/batch 58.73 | loss  5.35 | ppl   210.11
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 162.38s | valid loss  6.06 | valid ppl   426.36
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  6.01 | test ppl   408.09
===python3 generate.py --cuda --data yle_norm --outf gener_w2v_il_yle_norm.txt --checkpoint w2v_il_yle_norm.pt                                                                                        | Generated 0/1000 words
| Generated 100/1000 wordspha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10.bin --save w2v_il
| Generated 200/1000 words
| Generated 300/1000 words
| Generated 400/1000 words
| Generated 500/1000 words
| Generated 600/1000 words
| Generated 700/1000 words
| Generated 800/1000 words
| Generated 900/1000 words
moisioa3@bogo ~/snlp-project/word_language_model