moisioa3@remorse ~/snlp-project/word_language_model
 % python3 main.py --cuda --data yle_norm --emmodel ../data/embeddings/FastText_iltalehti_new_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10,min_n=3,max_n=6.bin --save ft_yle_norm.pt
using pretrained word embeddings ../data/embeddings/FastText_iltalehti_new_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10,min_n=3,max_n=6.bin
encoder layer shape torch.Size([142249, 200])
OOV count 0
| epoch   1 |   200/ 2605 batches | lr 20.00 | ms/batch 58.44 | loss  8.60 | ppl  5456.77
| epoch   1 |   400/ 2605 batches | lr 20.00 | ms/batch 57.88 | loss  7.45 | ppl  1715.81
| epoch   1 |   600/ 2605 batches | lr 20.00 | ms/batch 57.86 | loss  7.05 | ppl  1148.65
| epoch   1 |   800/ 2605 batches | lr 20.00 | ms/batch 57.76 | loss  6.80 | ppl   898.37
| epoch   1 |  1000/ 2605 batches | lr 20.00 | ms/batch 57.89 | loss  6.71 | ppl   823.77
| epoch   1 |  1200/ 2605 batches | lr 20.00 | ms/batch 57.69 | loss  6.64 | ppl   761.69
| epoch   1 |  1400/ 2605 batches | lr 20.00 | ms/batch 57.79 | loss  6.55 | ppl   701.62
| epoch   1 |  1600/ 2605 batches | lr 20.00 | ms/batch 57.76 | loss  6.43 | ppl   617.76
| epoch   1 |  1800/ 2605 batches | lr 20.00 | ms/batch 57.78 | loss  6.37 | ppl   581.44
| epoch   1 |  2000/ 2605 batches | lr 20.00 | ms/batch 57.75 | loss  6.30 | ppl   542.59
| epoch   1 |  2200/ 2605 batches | lr 20.00 | ms/batch 57.78 | loss  6.27 | ppl   526.70
| epoch   1 |  2400/ 2605 batches | lr 20.00 | ms/batch 57.76 | loss  6.31 | ppl   552.63
| epoch   1 |  2600/ 2605 batches | lr 20.00 | ms/batch 57.60 | loss  6.20 | ppl   492.30
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 161.06s | valid loss  6.34 | valid ppl   569.22
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 2605 batches | lr 20.00 | ms/batch 58.02 | loss  6.24 | ppl   511.13
| epoch   2 |   400/ 2605 batches | lr 20.00 | ms/batch 57.84 | loss  6.16 | ppl   472.96
| epoch   2 |   600/ 2605 batches | lr 20.00 | ms/batch 57.80 | loss  6.00 | ppl   402.26
| epoch   2 |   800/ 2605 batches | lr 20.00 | ms/batch 57.83 | loss  5.94 | ppl   381.10
| epoch   2 |  1000/ 2605 batches | lr 20.00 | ms/batch 57.88 | loss  6.06 | ppl   427.09
| epoch   2 |  1200/ 2605 batches | lr 20.00 | ms/batch 57.71 | loss  6.02 | ppl   411.83
| epoch   2 |  1400/ 2605 batches | lr 20.00 | ms/batch 57.79 | loss  6.00 | ppl   404.49
| epoch   2 |  1600/ 2605 batches | lr 20.00 | ms/batch 57.92 | loss  5.92 | ppl   372.45
| epoch   2 |  1800/ 2605 batches | lr 20.00 | ms/batch 57.77 | loss  5.87 | ppl   353.44
| epoch   2 |  2000/ 2605 batches | lr 20.00 | ms/batch 57.83 | loss  5.86 | ppl   350.68
| epoch   2 |  2200/ 2605 batches | lr 20.00 | ms/batch 58.00 | loss  5.84 | ppl   345.45
| epoch   2 |  2400/ 2605 batches | lr 20.00 | ms/batch 57.93 | loss  5.91 | ppl   370.13
| epoch   2 |  2600/ 2605 batches | lr 20.00 | ms/batch 57.86 | loss  5.84 | ppl   343.84
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 161.21s | valid loss  6.16 | valid ppl   475.07
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 2605 batches | lr 20.00 | ms/batch 58.18 | loss  5.89 | ppl   363.20
| epoch   3 |   400/ 2605 batches | lr 20.00 | ms/batch 58.02 | loss  5.84 | ppl   342.85
| epoch   3 |   600/ 2605 batches | lr 20.00 | ms/batch 57.93 | loss  5.68 | ppl   294.05
| epoch   3 |   800/ 2605 batches | lr 20.00 | ms/batch 57.97 | loss  5.65 | ppl   283.53
| epoch   3 |  1000/ 2605 batches | lr 20.00 | ms/batch 57.92 | loss  5.80 | ppl   330.01
| epoch   3 |  1200/ 2605 batches | lr 20.00 | ms/batch 57.86 | loss  5.76 | ppl   316.00
| epoch   3 |  1400/ 2605 batches | lr 20.00 | ms/batch 57.92 | loss  5.76 | ppl   318.51
| epoch   3 |  1600/ 2605 batches | lr 20.00 | ms/batch 58.03 | loss  5.68 | ppl   293.97
| epoch   3 |  1800/ 2605 batches | lr 20.00 | ms/batch 57.93 | loss  5.63 | ppl   278.91
| epoch   3 |  2000/ 2605 batches | lr 20.00 | ms/batch 57.92 | loss  5.64 | ppl   281.22
| epoch   3 |  2200/ 2605 batches | lr 20.00 | ms/batch 58.09 | loss  5.62 | ppl   276.57
| epoch   3 |  2400/ 2605 batches | lr 20.00 | ms/batch 58.14 | loss  5.70 | ppl   297.75
| epoch   3 |  2600/ 2605 batches | lr 20.00 | ms/batch 58.01 | loss  5.63 | ppl   279.50
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 161.61s | valid loss  6.09 | valid ppl   440.45
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 2605 batches | lr 20.00 | ms/batch 58.43 | loss  5.70 | ppl   297.73
| epoch   4 |   400/ 2605 batches | lr 20.00 | ms/batch 58.30 | loss  5.65 | ppl   283.19
| epoch   4 |   600/ 2605 batches | lr 20.00 | ms/batch 58.53 | loss  5.49 | ppl   243.28
| epoch   4 |   800/ 2605 batches | lr 20.00 | ms/batch 58.35 | loss  5.47 | ppl   238.38
| epoch   4 |  1000/ 2605 batches | lr 20.00 | ms/batch 57.90 | loss  5.63 | ppl   279.85
| epoch   4 |  1200/ 2605 batches | lr 20.00 | ms/batch 58.27 | loss  5.59 | ppl   267.04
| epoch   4 |  1400/ 2605 batches | lr 20.00 | ms/batch 58.35 | loss  5.59 | ppl   268.89
| epoch   4 |  1600/ 2605 batches | lr 20.00 | ms/batch 58.51 | loss  5.52 | ppl   250.05
| epoch   4 |  1800/ 2605 batches | lr 20.00 | ms/batch 58.69 | loss  5.47 | ppl   237.35
| epoch   4 |  2000/ 2605 batches | lr 20.00 | ms/batch 58.50 | loss  5.48 | ppl   240.58
| epoch   4 |  2200/ 2605 batches | lr 20.00 | ms/batch 58.60 | loss  5.46 | ppl   236.09
| epoch   4 |  2400/ 2605 batches | lr 20.00 | ms/batch 58.82 | loss  5.54 | ppl   255.15
| epoch   4 |  2600/ 2605 batches | lr 20.00 | ms/batch 58.49 | loss  5.49 | ppl   241.33
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 162.69s | valid loss  6.04 | valid ppl   418.07
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 2605 batches | lr 20.00 | ms/batch 58.91 | loss  5.55 | ppl   257.69
| epoch   5 |   400/ 2605 batches | lr 20.00 | ms/batch 58.76 | loss  5.50 | ppl   244.96
| epoch   5 |   600/ 2605 batches | lr 20.00 | ms/batch 59.17 | loss  5.36 | ppl   211.73
| epoch   5 |   800/ 2605 batches | lr 20.00 | ms/batch 59.01 | loss  5.34 | ppl   208.95
| epoch   5 |  1000/ 2605 batches | lr 20.00 | ms/batch 58.74 | loss  5.51 | ppl   246.33
| epoch   5 |  1200/ 2605 batches | lr 20.00 | ms/batch 59.16 | loss  5.46 | ppl   235.13
| epoch   5 |  1400/ 2605 batches | lr 20.00 | ms/batch 58.88 | loss  5.47 | ppl   238.02
| epoch   5 |  1600/ 2605 batches | lr 20.00 | ms/batch 59.18 | loss  5.40 | ppl   221.59
| epoch   5 |  1800/ 2605 batches | lr 20.00 | ms/batch 59.15 | loss  5.35 | ppl   210.64
| epoch   5 |  2000/ 2605 batches | lr 20.00 | ms/batch 59.22 | loss  5.37 | ppl   213.80
| epoch   5 |  2200/ 2605 batches | lr 20.00 | ms/batch 59.08 | loss  5.35 | ppl   209.86
| epoch   5 |  2400/ 2605 batches | lr 20.00 | ms/batch 59.19 | loss  5.42 | ppl   225.95
| epoch   5 |  2600/ 2605 batches | lr 20.00 | ms/batch 59.09 | loss  5.37 | ppl   215.63
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 164.38s | valid loss  6.03 | valid ppl   414.40
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2605 batches | lr 20.00 | ms/batch 59.56 | loss  5.44 | ppl   230.06
| epoch   6 |   400/ 2605 batches | lr 20.00 | ms/batch 59.22 | loss  5.39 | ppl   218.19
| epoch   6 |   600/ 2605 batches | lr 20.00 | ms/batch 59.38 | loss  5.24 | ppl   189.31
| epoch   6 |   800/ 2605 batches | lr 20.00 | ms/batch 59.36 | loss  5.23 | ppl   187.33
| epoch   6 |  1000/ 2605 batches | lr 20.00 | ms/batch 58.97 | loss  5.41 | ppl   223.56
| epoch   6 |  1200/ 2605 batches | lr 20.00 | ms/batch 59.40 | loss  5.35 | ppl   209.91
| epoch   6 |  1400/ 2605 batches | lr 20.00 | ms/batch 59.25 | loss  5.36 | ppl   213.71
| epoch   6 |  1600/ 2605 batches | lr 20.00 | ms/batch 59.28 | loss  5.30 | ppl   200.90
| epoch   6 |  1800/ 2605 batches | lr 20.00 | ms/batch 59.43 | loss  5.26 | ppl   191.69
| epoch   6 |  2000/ 2605 batches | lr 20.00 | ms/batch 59.39 | loss  5.27 | ppl   193.65
| epoch   6 |  2200/ 2605 batches | lr 20.00 | ms/batch 59.43 | loss  5.25 | ppl   190.64
| epoch   6 |  2400/ 2605 batches | lr 20.00 | ms/batch 59.49 | loss  5.33 | ppl   206.49
| epoch   6 |  2600/ 2605 batches | lr 20.00 | ms/batch 59.40 | loss  5.28 | ppl   197.08
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 165.17s | valid loss  6.03 | valid ppl   415.90
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  5.98 | test ppl   396.95
=========================================================================================
moipython3 generate.py --cuda --data yle_norm --outf gener_yle_norm.txt --checkpoint ft_yle_norm.pt                                                                                                   | Generated 0/1000 words
| Generated 100/1000 words
| Generated 200/1000 words
| Generated 300/1000 words
| Generated 400/1000 words
| Generated 500/1000 words
| Generated 600/1000 words
| Generated 700/1000 words
| Generated 800/1000 words
| Generated 900/1000 words
moisioa3@remorse ~/snlp-project/word_language_model