moisioa3@entropy ~/snlp-project/word_language_model
 % python3 main.py --cuda --data yle_token --emmodel ../data/embeddings/Word2Vec_iltalehti_new_NON_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10.bin --save w2v_il_non_norm_token.ptusing pretrained word embeddings ../data/embeddings/Word2Vec_iltalehti_new_NON_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10.bin
encoder layer shape torch.Size([277894, 200])
OOV count 135698
| epoch   1 |   200/ 2605 batches | lr 20.00 | ms/batch 145.94 | loss  9.48 | ppl 13060.14
| epoch   1 |   400/ 2605 batches | lr 20.00 | ms/batch 145.77 | loss  8.44 | ppl  4628.70
| epoch   1 |   600/ 2605 batches | lr 20.00 | ms/batch 145.92 | loss  8.02 | ppl  3043.12
| epoch   1 |   800/ 2605 batches | lr 20.00 | ms/batch 146.63 | loss  7.77 | ppl  2363.58
| epoch   1 |  1000/ 2605 batches | lr 20.00 | ms/batch 146.08 | loss  7.72 | ppl  2253.83
| epoch   1 |  1200/ 2605 batches | lr 20.00 | ms/batch 145.71 | loss  7.62 | ppl  2047.90
| epoch   1 |  1400/ 2605 batches | lr 20.00 | ms/batch 145.88 | loss  7.53 | ppl  1867.14
| epoch   1 |  1600/ 2605 batches | lr 20.00 | ms/batch 146.24 | loss  7.41 | ppl  1660.30
| epoch   1 |  1800/ 2605 batches | lr 20.00 | ms/batch 146.35 | loss  7.32 | ppl  1506.15
| epoch   1 |  2000/ 2605 batches | lr 20.00 | ms/batch 145.45 | loss  7.27 | ppl  1443.34
| epoch   1 |  2200/ 2605 batches | lr 20.00 | ms/batch 146.22 | loss  7.21 | ppl  1356.51
| epoch   1 |  2400/ 2605 batches | lr 20.00 | ms/batch 146.08 | loss  7.26 | ppl  1419.21
| epoch   1 |  2600/ 2605 batches | lr 20.00 | ms/batch 145.11 | loss  7.15 | ppl  1279.99
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 405.28s | valid loss  7.28 | valid ppl  1457.00
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 2605 batches | lr 20.00 | ms/batch 146.12 | loss  7.18 | ppl  1309.49
| epoch   2 |   400/ 2605 batches | lr 20.00 | ms/batch 146.93 | loss  7.07 | ppl  1172.39
| epoch   2 |   600/ 2605 batches | lr 20.00 | ms/batch 146.95 | loss  6.88 | ppl   969.73
| epoch   2 |   800/ 2605 batches | lr 20.00 | ms/batch 148.20 | loss  6.81 | ppl   906.57
| epoch   2 |  1000/ 2605 batches | lr 20.00 | ms/batch 146.74 | loss  6.95 | ppl  1038.84
| epoch   2 |  1200/ 2605 batches | lr 20.00 | ms/batch 147.14 | loss  6.90 | ppl   992.62
| epoch   2 |  1400/ 2605 batches | lr 20.00 | ms/batch 146.61 | loss  6.88 | ppl   976.78
| epoch   2 |  1600/ 2605 batches | lr 20.00 | ms/batch 147.52 | loss  6.81 | ppl   903.53
| epoch   2 |  1800/ 2605 batches | lr 20.00 | ms/batch 148.58 | loss  6.72 | ppl   830.31
| epoch   2 |  2000/ 2605 batches | lr 20.00 | ms/batch 149.04 | loss  6.73 | ppl   835.10
| epoch   2 |  2200/ 2605 batches | lr 20.00 | ms/batch 147.98 | loss  6.70 | ppl   809.85
| epoch   2 |  2400/ 2605 batches | lr 20.00 | ms/batch 148.88 | loss  6.76 | ppl   862.99
| epoch   2 |  2600/ 2605 batches | lr 20.00 | ms/batch 148.28 | loss  6.69 | ppl   806.13
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 409.61s | valid loss  7.03 | valid ppl  1133.54
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 2605 batches | lr 20.00 | ms/batch 149.31 | loss  6.75 | ppl   851.69
| epoch   3 |   400/ 2605 batches | lr 20.00 | ms/batch 148.92 | loss  6.65 | ppl   776.58
| epoch   3 |   600/ 2605 batches | lr 20.00 | ms/batch 149.16 | loss  6.48 | ppl   649.39
| epoch   3 |   800/ 2605 batches | lr 20.00 | ms/batch 148.95 | loss  6.43 | ppl   618.15
| epoch   3 |  1000/ 2605 batches | lr 20.00 | ms/batch 149.02 | loss  6.60 | ppl   732.11
| epoch   3 |  1200/ 2605 batches | lr 20.00 | ms/batch 149.24 | loss  6.55 | ppl   701.65
| epoch   3 |  1400/ 2605 batches | lr 20.00 | ms/batch 149.57 | loss  6.55 | ppl   699.61
| epoch   3 |  1600/ 2605 batches | lr 20.00 | ms/batch 149.76 | loss  6.47 | ppl   647.87
| epoch   3 |  1800/ 2605 batches | lr 20.00 | ms/batch 148.96 | loss  6.39 | ppl   596.45
| epoch   3 |  2000/ 2605 batches | lr 20.00 | ms/batch 149.40 | loss  6.41 | ppl   605.50
| epoch   3 |  2200/ 2605 batches | lr 20.00 | ms/batch 148.99 | loss  6.38 | ppl   590.28
| epoch   3 |  2400/ 2605 batches | lr 20.00 | ms/batch 149.04 | loss  6.45 | ppl   635.33
| epoch   3 |  2600/ 2605 batches | lr 20.00 | ms/batch 149.40 | loss  6.40 | ppl   603.45
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 413.82s | valid loss  6.95 | valid ppl  1044.64
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 2605 batches | lr 20.00 | ms/batch 150.10 | loss  6.46 | ppl   641.46
| epoch   4 |   400/ 2605 batches | lr 20.00 | ms/batch 149.13 | loss  6.37 | ppl   586.47
| epoch   4 |   600/ 2605 batches | lr 20.00 | ms/batch 149.24 | loss  6.20 | ppl   493.16
| epoch   4 |   800/ 2605 batches | lr 20.00 | ms/batch 149.47 | loss  6.17 | ppl   476.01
| epoch   4 |  1000/ 2605 batches | lr 20.00 | ms/batch 149.58 | loss  6.35 | ppl   569.98
| epoch   4 |  1200/ 2605 batches | lr 20.00 | ms/batch 149.57 | loss  6.30 | ppl   545.64
| epoch   4 |  1400/ 2605 batches | lr 20.00 | ms/batch 149.45 | loss  6.31 | ppl   548.66
| epoch   4 |  1600/ 2605 batches | lr 20.00 | ms/batch 149.45 | loss  6.23 | ppl   510.09
| epoch   4 |  1800/ 2605 batches | lr 20.00 | ms/batch 149.56 | loss  6.16 | ppl   471.10
| epoch   4 |  2000/ 2605 batches | lr 20.00 | ms/batch 149.23 | loss  6.17 | ppl   478.62
| epoch   4 |  2200/ 2605 batches | lr 20.00 | ms/batch 150.50 | loss  6.15 | ppl   468.94
| epoch   4 |  2400/ 2605 batches | lr 20.00 | ms/batch 149.58 | loss  6.22 | ppl   504.86
| epoch   4 |  2600/ 2605 batches | lr 20.00 | ms/batch 148.87 | loss  6.18 | ppl   483.16
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 414.57s | valid loss  6.90 | valid ppl   989.12
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 2605 batches | lr 20.00 | ms/batch 149.51 | loss  6.25 | ppl   515.46
| epoch   5 |   400/ 2605 batches | lr 20.00 | ms/batch 149.87 | loss  6.16 | ppl   474.65
| epoch   5 |   600/ 2605 batches | lr 20.00 | ms/batch 150.10 | loss  5.99 | ppl   400.69
| epoch   5 |   800/ 2605 batches | lr 20.00 | ms/batch 149.67 | loss  5.96 | ppl   389.23
| epoch   5 |  1000/ 2605 batches | lr 20.00 | ms/batch 148.75 | loss  6.16 | ppl   473.03
| epoch   5 |  1200/ 2605 batches | lr 20.00 | ms/batch 149.39 | loss  6.11 | ppl   449.22
| epoch   5 |  1400/ 2605 batches | lr 20.00 | ms/batch 148.90 | loss  6.12 | ppl   454.65
| epoch   5 |  1600/ 2605 batches | lr 20.00 | ms/batch 148.61 | loss  6.04 | ppl   420.07
| epoch   5 |  1800/ 2605 batches | lr 20.00 | ms/batch 149.13 | loss  5.97 | ppl   390.65
| epoch   5 |  2000/ 2605 batches | lr 20.00 | ms/batch 148.91 | loss  5.99 | ppl   399.64
| epoch   5 |  2200/ 2605 batches | lr 20.00 | ms/batch 149.32 | loss  5.97 | ppl   391.09
| epoch   5 |  2400/ 2605 batches | lr 20.00 | ms/batch 146.93 | loss  6.04 | ppl   420.90
| epoch   5 |  2600/ 2605 batches | lr 20.00 | ms/batch 145.92 | loss  6.00 | ppl   404.49
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 412.32s | valid loss  6.88 | valid ppl   975.51
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2605 batches | lr 20.00 | ms/batch 146.94 | loss  6.07 | ppl   432.15
| epoch   6 |   400/ 2605 batches | lr 20.00 | ms/batch 148.01 | loss  5.99 | ppl   397.88
| epoch   6 |   600/ 2605 batches | lr 20.00 | ms/batch 147.87 | loss  5.83 | ppl   339.83
| epoch   6 |   800/ 2605 batches | lr 20.00 | ms/batch 148.23 | loss  5.80 | ppl   330.36
| epoch   6 |  1000/ 2605 batches | lr 20.00 | ms/batch 148.02 | loss  5.99 | ppl   400.59
| epoch   6 |  1200/ 2605 batches | lr 20.00 | ms/batch 149.05 | loss  5.94 | ppl   378.33
| epoch   6 |  1400/ 2605 batches | lr 20.00 | ms/batch 148.62 | loss  5.96 | ppl   386.29
| epoch   6 |  1600/ 2605 batches | lr 20.00 | ms/batch 148.98 | loss  5.88 | ppl   358.76
| epoch   6 |  1800/ 2605 batches | lr 20.00 | ms/batch 149.39 | loss  5.81 | ppl   334.74
| epoch   6 |  2000/ 2605 batches | lr 20.00 | ms/batch 149.03 | loss  5.84 | ppl   342.78
| epoch   6 |  2200/ 2605 batches | lr 20.00 | ms/batch 148.50 | loss  5.81 | ppl   333.95
| epoch   6 |  2400/ 2605 batches | lr 20.00 | ms/batch 148.68 | loss  5.89 | ppl   360.44
| epoch   6 |  2600/ 2605 batches | lr 20.00 | ms/batch 149.54 | loss  5.85 | ppl   347.08
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 412.01s | valid loss  6.88 | valid ppl   970.75
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  6.84 | test ppl   937.68
=========================================================================================
moisioa3@entropy ~/snlp-project/word_language_model
 % python3 generate.py --cuda --data yle_token --outf gener_w2v_il_non_norm_token.txt --checkpoint w2v_il_non_norm_token.pt                                                                   | Generated 0/1000 words
| Generated 100/1000 words
| Generated 200/1000 words
| Generated 300/1000 words
| Generated 400/1000 words
| Generated 500/1000 words
| Generated 600/1000 words
| Generated 700/1000 words
| Generated 800/1000 words
| Generated 900/1000 words
moisioa3@entropy ~/snlp-project/word_language_model