moisioa3@bogo ~/snlp-project/word_language_model
 % python3 main.py --cuda --data yle_token --emmodel no --save randominit_token.pt                 encoder layer shape torch.Size([277894, 200])
OOV count 0
| epoch   1 |   200/ 2605 batches | lr 20.00 | ms/batch 116.47 | loss  9.67 | ppl 15820.80
| epoch   1 |   400/ 2605 batches | lr 20.00 | ms/batch 115.69 | loss  8.70 | ppl  6017.50
| epoch   1 |   600/ 2605 batches | lr 20.00 | ms/batch 116.32 | loss  8.40 | ppl  4442.88
| epoch   1 |   800/ 2605 batches | lr 20.00 | ms/batch 115.98 | loss  8.22 | ppl  3699.53
| epoch   1 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.09 | loss  8.11 | ppl  3332.60
| epoch   1 |  1200/ 2605 batches | lr 20.00 | ms/batch 115.90 | loss  8.05 | ppl  3139.43
| epoch   1 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.14 | loss  7.98 | ppl  2924.11
| epoch   1 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.08 | loss  7.87 | ppl  2626.69
| epoch   1 |  1800/ 2605 batches | lr 20.00 | ms/batch 115.85 | loss  7.82 | ppl  2486.29
| epoch   1 |  2000/ 2605 batches | lr 20.00 | ms/batch 116.05 | loss  7.77 | ppl  2367.91
| epoch   1 |  2200/ 2605 batches | lr 20.00 | ms/batch 115.94 | loss  7.72 | ppl  2249.51
| epoch   1 |  2400/ 2605 batches | lr 20.00 | ms/batch 116.49 | loss  7.75 | ppl  2321.90
| epoch   1 |  2600/ 2605 batches | lr 20.00 | ms/batch 116.17 | loss  7.66 | ppl  2112.63
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 322.02s | valid loss  7.76 | valid ppl  2349.35
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 2605 batches | lr 20.00 | ms/batch 116.92 | loss  7.69 | ppl  2179.69
| epoch   2 |   400/ 2605 batches | lr 20.00 | ms/batch 116.25 | loss  7.62 | ppl  2044.06
| epoch   2 |   600/ 2605 batches | lr 20.00 | ms/batch 116.38 | loss  7.48 | ppl  1764.61
| epoch   2 |   800/ 2605 batches | lr 20.00 | ms/batch 116.50 | loss  7.43 | ppl  1692.65
| epoch   2 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.21 | loss  7.50 | ppl  1810.70
| epoch   2 |  1200/ 2605 batches | lr 20.00 | ms/batch 116.39 | loss  7.50 | ppl  1805.98
| epoch   2 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.31 | loss  7.47 | ppl  1759.85
| epoch   2 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.28 | loss  7.41 | ppl  1653.90
| epoch   2 |  1800/ 2605 batches | lr 20.00 | ms/batch 116.37 | loss  7.34 | ppl  1539.03
| epoch   2 |  2000/ 2605 batches | lr 20.00 | ms/batch 116.11 | loss  7.34 | ppl  1535.64
| epoch   2 |  2200/ 2605 batches | lr 20.00 | ms/batch 115.97 | loss  7.31 | ppl  1494.65
| epoch   2 |  2400/ 2605 batches | lr 20.00 | ms/batch 115.95 | loss  7.37 | ppl  1594.46
| epoch   2 |  2600/ 2605 batches | lr 20.00 | ms/batch 115.87 | loss  7.31 | ppl  1492.02
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 322.60s | valid loss  7.53 | valid ppl  1871.78
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 2605 batches | lr 20.00 | ms/batch 116.60 | loss  7.35 | ppl  1562.61
| epoch   3 |   400/ 2605 batches | lr 20.00 | ms/batch 116.30 | loss  7.29 | ppl  1468.63
| epoch   3 |   600/ 2605 batches | lr 20.00 | ms/batch 116.52 | loss  7.14 | ppl  1259.07
| epoch   3 |   800/ 2605 batches | lr 20.00 | ms/batch 115.95 | loss  7.10 | ppl  1213.58
| epoch   3 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.23 | loss  7.22 | ppl  1370.26
| epoch   3 |  1200/ 2605 batches | lr 20.00 | ms/batch 116.28 | loss  7.21 | ppl  1353.76
| epoch   3 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.22 | loss  7.20 | ppl  1343.17
| epoch   3 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.28 | loss  7.14 | ppl  1265.54
| epoch   3 |  1800/ 2605 batches | lr 20.00 | ms/batch 116.18 | loss  7.06 | ppl  1158.72
| epoch   3 |  2000/ 2605 batches | lr 20.00 | ms/batch 116.14 | loss  7.07 | ppl  1172.54
| epoch   3 |  2200/ 2605 batches | lr 20.00 | ms/batch 116.21 | loss  7.04 | ppl  1138.97
| epoch   3 |  2400/ 2605 batches | lr 20.00 | ms/batch 116.44 | loss  7.11 | ppl  1227.35
| epoch   3 |  2600/ 2605 batches | lr 20.00 | ms/batch 116.17 | loss  7.06 | ppl  1165.18
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 322.49s | valid loss  7.46 | valid ppl  1729.00
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 2605 batches | lr 20.00 | ms/batch 116.86 | loss  7.12 | ppl  1234.17
| epoch   4 |   400/ 2605 batches | lr 20.00 | ms/batch 116.15 | loss  7.04 | ppl  1146.40
| epoch   4 |   600/ 2605 batches | lr 20.00 | ms/batch 116.58 | loss  6.89 | ppl   982.36
| epoch   4 |   800/ 2605 batches | lr 20.00 | ms/batch 116.69 | loss  6.86 | ppl   955.43
| epoch   4 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.15 | loss  7.01 | ppl  1108.70
| epoch   4 |  1200/ 2605 batches | lr 20.00 | ms/batch 116.34 | loss  6.99 | ppl  1082.35
| epoch   4 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.41 | loss  6.99 | ppl  1083.55
| epoch   4 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.32 | loss  6.93 | ppl  1019.22
| epoch   4 |  1800/ 2605 batches | lr 20.00 | ms/batch 116.23 | loss  6.83 | ppl   926.13
| epoch   4 |  2000/ 2605 batches | lr 20.00 | ms/batch 116.21 | loss  6.85 | ppl   947.12
| epoch   4 |  2200/ 2605 batches | lr 20.00 | ms/batch 116.19 | loss  6.82 | ppl   917.44
| epoch   4 |  2400/ 2605 batches | lr 20.00 | ms/batch 116.43 | loss  6.91 | ppl   998.64
| epoch   4 |  2600/ 2605 batches | lr 20.00 | ms/batch 115.99 | loss  6.86 | ppl   953.48
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 322.79s | valid loss  7.35 | valid ppl  1561.93
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 2605 batches | lr 20.00 | ms/batch 116.65 | loss  6.92 | ppl  1010.53
| epoch   5 |   400/ 2605 batches | lr 20.00 | ms/batch 116.33 | loss  6.84 | ppl   937.07
| epoch   5 |   600/ 2605 batches | lr 20.00 | ms/batch 116.51 | loss  6.69 | ppl   801.58
| epoch   5 |   800/ 2605 batches | lr 20.00 | ms/batch 116.25 | loss  6.66 | ppl   780.36
| epoch   5 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.06 | loss  6.84 | ppl   931.43
| epoch   5 |  1200/ 2605 batches | lr 20.00 | ms/batch 116.36 | loss  6.79 | ppl   890.29
| epoch   5 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.47 | loss  6.81 | ppl   904.01
| epoch   5 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.26 | loss  6.74 | ppl   847.50
| epoch   5 |  1800/ 2605 batches | lr 20.00 | ms/batch 116.52 | loss  6.65 | ppl   774.67
| epoch   5 |  2000/ 2605 batches | lr 20.00 | ms/batch 116.46 | loss  6.67 | ppl   786.53
| epoch   5 |  2200/ 2605 batches | lr 20.00 | ms/batch 116.34 | loss  6.64 | ppl   764.40
| epoch   5 |  2400/ 2605 batches | lr 20.00 | ms/batch 116.19 | loss  6.73 | ppl   838.32
| epoch   5 |  2600/ 2605 batches | lr 20.00 | ms/batch 116.35 | loss  6.69 | ppl   804.20
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 322.75s | valid loss  7.32 | valid ppl  1505.45
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2605 batches | lr 20.00 | ms/batch 117.07 | loss  6.74 | ppl   849.38
| epoch   6 |   400/ 2605 batches | lr 20.00 | ms/batch 116.71 | loss  6.67 | ppl   787.35
| epoch   6 |   600/ 2605 batches | lr 20.00 | ms/batch 116.46 | loss  6.52 | ppl   675.26
| epoch   6 |   800/ 2605 batches | lr 20.00 | ms/batch 116.45 | loss  6.48 | ppl   654.13
| epoch   6 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.49 | loss  6.68 | ppl   793.06
| epoch   6 |  1200/ 2605 batches | lr 20.00 | ms/batch 116.39 | loss  6.63 | ppl   756.63
| epoch   6 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.55 | loss  6.64 | ppl   768.82
| epoch   6 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.72 | loss  6.59 | ppl   725.41
| epoch   6 |  1800/ 2605 batches | lr 20.00 | ms/batch 116.62 | loss  6.48 | ppl   654.16
| epoch   6 |  2000/ 2605 batches | lr 20.00 | ms/batch 116.43 | loss  6.51 | ppl   670.57
| epoch   6 |  2200/ 2605 batches | lr 20.00 | ms/batch 116.52 | loss  6.48 | ppl   650.64
| epoch   6 |  2400/ 2605 batches | lr 20.00 | ms/batch 116.94 | loss  6.57 | ppl   715.52
| epoch   6 |  2600/ 2605 batches | lr 20.00 | ms/batch 116.66 | loss  6.54 | ppl   690.46
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 323.52s | valid loss  7.27 | valid ppl  1432.48
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  7.24 | test ppl  1400.80
=========================================================================================
moisioa3@bogo ~/snlp-project/word_language_model
 % python3 generate.py --cuda --data yle_token --outf gener_randominit_token.txt --checkpoint randominit_token.pt
| Generated 0/1000 words
| Generated 100/1000 words
| Generated 200/1000 words
| Generated 300/1000 words
| Generated 400/1000 words
| Generated 500/1000 words
| Generated 600/1000 words
| Generated 700/1000 words
| Generated 800/1000 words
| Generated 900/1000 words
moisioa3@bogo ~/snlp-project/word_language_model
 %                                                  