moisioa3@fugue ~/snlp-project/word_language_model
 % python3 main.py --cuda --data yle_token --emmodel ../data/embeddings/FastText_iltalehti_new_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10,min_n=3,max_n=6.bin --save ft_il_norm_token.pt
using pretrained word embeddings ../data/embeddings/FastText_iltalehti_new_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10,min_n=3,max_n=6.bin
encoder layer shape torch.Size([277894, 200])
OOV count 0
| epoch   1 |   200/ 2605 batches | lr 20.00 | ms/batch 117.13 | loss  9.56 | ppl 14123.29
| epoch   1 |   400/ 2605 batches | lr 20.00 | ms/batch 116.08 | loss  8.50 | ppl  4901.56
| epoch   1 |   600/ 2605 batches | lr 20.00 | ms/batch 116.61 | loss  8.12 | ppl  3352.24
| epoch   1 |   800/ 2605 batches | lr 20.00 | ms/batch 116.63 | loss  7.87 | ppl  2611.30
| epoch   1 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.62 | loss  7.80 | ppl  2446.85
| epoch   1 |  1200/ 2605 batches | lr 20.00 | ms/batch 116.45 | loss  7.70 | ppl  2211.59
| epoch   1 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.51 | loss  7.61 | ppl  2011.43
| epoch   1 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.99 | loss  7.48 | ppl  1776.38
| epoch   1 |  1800/ 2605 batches | lr 20.00 | ms/batch 116.71 | loss  7.38 | ppl  1609.55
| epoch   1 |  2000/ 2605 batches | lr 20.00 | ms/batch 117.56 | loss  7.34 | ppl  1539.43
| epoch   1 |  2200/ 2605 batches | lr 20.00 | ms/batch 117.12 | loss  7.27 | ppl  1437.43
| epoch   1 |  2400/ 2605 batches | lr 20.00 | ms/batch 116.59 | loss  7.31 | ppl  1490.75
| epoch   1 |  2600/ 2605 batches | lr 20.00 | ms/batch 116.71 | loss  7.21 | ppl  1350.19
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 323.75s | valid loss  7.35 | valid ppl  1563.02
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 2605 batches | lr 20.00 | ms/batch 117.17 | loss  7.23 | ppl  1375.59
| epoch   2 |   400/ 2605 batches | lr 20.00 | ms/batch 117.10 | loss  7.12 | ppl  1238.16
| epoch   2 |   600/ 2605 batches | lr 20.00 | ms/batch 117.27 | loss  6.92 | ppl  1014.92
| epoch   2 |   800/ 2605 batches | lr 20.00 | ms/batch 117.52 | loss  6.86 | ppl   957.02
| epoch   2 |  1000/ 2605 batches | lr 20.00 | ms/batch 117.14 | loss  7.00 | ppl  1094.78
| epoch   2 |  1200/ 2605 batches | lr 20.00 | ms/batch 117.28 | loss  6.94 | ppl  1035.88
| epoch   2 |  1400/ 2605 batches | lr 20.00 | ms/batch 116.82 | loss  6.92 | ppl  1016.36
| epoch   2 |  1600/ 2605 batches | lr 20.00 | ms/batch 117.34 | loss  6.84 | ppl   939.04
| epoch   2 |  1800/ 2605 batches | lr 20.00 | ms/batch 117.72 | loss  6.76 | ppl   858.58
| epoch   2 |  2000/ 2605 batches | lr 20.00 | ms/batch 117.76 | loss  6.76 | ppl   860.89
| epoch   2 |  2200/ 2605 batches | lr 20.00 | ms/batch 118.07 | loss  6.73 | ppl   835.02
| epoch   2 |  2400/ 2605 batches | lr 20.00 | ms/batch 118.37 | loss  6.79 | ppl   886.72
| epoch   2 |  2600/ 2605 batches | lr 20.00 | ms/batch 118.26 | loss  6.72 | ppl   831.57
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 325.79s | valid loss  7.06 | valid ppl  1162.27
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 2605 batches | lr 20.00 | ms/batch 118.49 | loss  6.78 | ppl   877.07
| epoch   3 |   400/ 2605 batches | lr 20.00 | ms/batch 118.55 | loss  6.69 | ppl   800.65
| epoch   3 |   600/ 2605 batches | lr 20.00 | ms/batch 118.61 | loss  6.49 | ppl   658.45
| epoch   3 |   800/ 2605 batches | lr 20.00 | ms/batch 119.40 | loss  6.46 | ppl   637.20
| epoch   3 |  1000/ 2605 batches | lr 20.00 | ms/batch 119.09 | loss  6.63 | ppl   756.87
| epoch   3 |  1200/ 2605 batches | lr 20.00 | ms/batch 118.96 | loss  6.58 | ppl   718.69
| epoch   3 |  1400/ 2605 batches | lr 20.00 | ms/batch 118.99 | loss  6.58 | ppl   721.52
| epoch   3 |  1600/ 2605 batches | lr 20.00 | ms/batch 119.18 | loss  6.50 | ppl   667.54
| epoch   3 |  1800/ 2605 batches | lr 20.00 | ms/batch 119.81 | loss  6.41 | ppl   607.67
| epoch   3 |  2000/ 2605 batches | lr 20.00 | ms/batch 119.67 | loss  6.42 | ppl   615.09
| epoch   3 |  2200/ 2605 batches | lr 20.00 | ms/batch 119.13 | loss  6.40 | ppl   600.89
| epoch   3 |  2400/ 2605 batches | lr 20.00 | ms/batch 119.31 | loss  6.47 | ppl   645.29
| epoch   3 |  2600/ 2605 batches | lr 20.00 | ms/batch 119.74 | loss  6.42 | ppl   611.86
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 329.99s | valid loss  6.95 | valid ppl  1045.88
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 2605 batches | lr 20.00 | ms/batch 120.04 | loss  6.48 | ppl   650.59
| epoch   4 |   400/ 2605 batches | lr 20.00 | ms/batch 119.01 | loss  6.39 | ppl   593.84
| epoch   4 |   600/ 2605 batches | lr 20.00 | ms/batch 119.25 | loss  6.21 | ppl   495.97
| epoch   4 |   800/ 2605 batches | lr 20.00 | ms/batch 119.81 | loss  6.18 | ppl   480.96
| epoch   4 |  1000/ 2605 batches | lr 20.00 | ms/batch 119.48 | loss  6.37 | ppl   583.88
| epoch   4 |  1200/ 2605 batches | lr 20.00 | ms/batch 119.78 | loss  6.32 | ppl   553.07
| epoch   4 |  1400/ 2605 batches | lr 20.00 | ms/batch 119.38 | loss  6.32 | ppl   556.57
| epoch   4 |  1600/ 2605 batches | lr 20.00 | ms/batch 119.59 | loss  6.25 | ppl   519.07
| epoch   4 |  1800/ 2605 batches | lr 20.00 | ms/batch 119.48 | loss  6.16 | ppl   471.48
| epoch   4 |  2000/ 2605 batches | lr 20.00 | ms/batch 119.72 | loss  6.17 | ppl   477.49
| epoch   4 |  2200/ 2605 batches | lr 20.00 | ms/batch 119.77 | loss  6.16 | ppl   473.64
| epoch   4 |  2400/ 2605 batches | lr 20.00 | ms/batch 119.50 | loss  6.23 | ppl   505.25
| epoch   4 |  2600/ 2605 batches | lr 20.00 | ms/batch 119.50 | loss  6.18 | ppl   482.42
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 331.07s | valid loss  6.91 | valid ppl  1000.20
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 2605 batches | lr 20.00 | ms/batch 119.75 | loss  6.24 | ppl   514.09
| epoch   5 |   400/ 2605 batches | lr 20.00 | ms/batch 119.26 | loss  6.16 | ppl   474.18
| epoch   5 |   600/ 2605 batches | lr 20.00 | ms/batch 119.72 | loss  5.98 | ppl   396.92
| epoch   5 |   800/ 2605 batches | lr 20.00 | ms/batch 119.67 | loss  5.97 | ppl   389.96
| epoch   5 |  1000/ 2605 batches | lr 20.00 | ms/batch 119.64 | loss  6.16 | ppl   473.62
| epoch   5 |  1200/ 2605 batches | lr 20.00 | ms/batch 119.70 | loss  6.10 | ppl   447.48
| epoch   5 |  1400/ 2605 batches | lr 20.00 | ms/batch 119.65 | loss  6.11 | ppl   451.03
| epoch   5 |  1600/ 2605 batches | lr 20.00 | ms/batch 119.80 | loss  6.04 | ppl   421.85
| epoch   5 |  1800/ 2605 batches | lr 20.00 | ms/batch 119.36 | loss  5.96 | ppl   387.96
| epoch   5 |  2000/ 2605 batches | lr 20.00 | ms/batch 120.01 | loss  5.98 | ppl   393.59
| epoch   5 |  2200/ 2605 batches | lr 20.00 | ms/batch 120.05 | loss  5.96 | ppl   387.13
| epoch   5 |  2400/ 2605 batches | lr 20.00 | ms/batch 119.86 | loss  6.03 | ppl   416.68
| epoch   5 |  2600/ 2605 batches | lr 20.00 | ms/batch 120.22 | loss  6.00 | ppl   401.69
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 331.55s | valid loss  6.90 | valid ppl   988.11
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2605 batches | lr 20.00 | ms/batch 120.13 | loss  6.06 | ppl   426.51
| epoch   6 |   400/ 2605 batches | lr 20.00 | ms/batch 119.93 | loss  5.97 | ppl   392.63
| epoch   6 |   600/ 2605 batches | lr 20.00 | ms/batch 119.90 | loss  5.80 | ppl   330.36
| epoch   6 |   800/ 2605 batches | lr 20.00 | ms/batch 119.50 | loss  5.79 | ppl   326.70
| epoch   6 |  1000/ 2605 batches | lr 20.00 | ms/batch 119.81 | loss  5.99 | ppl   398.33
| epoch   6 |  1200/ 2605 batches | lr 20.00 | ms/batch 119.59 | loss  5.93 | ppl   375.97
| epoch   6 |  1400/ 2605 batches | lr 20.00 | ms/batch 119.22 | loss  5.94 | ppl   380.79
| epoch   6 |  1600/ 2605 batches | lr 20.00 | ms/batch 119.69 | loss  5.87 | ppl   355.36
| epoch   6 |  1800/ 2605 batches | lr 20.00 | ms/batch 119.67 | loss  5.79 | ppl   327.14
| epoch   6 |  2000/ 2605 batches | lr 20.00 | ms/batch 119.76 | loss  5.81 | ppl   334.75
| epoch   6 |  2200/ 2605 batches | lr 20.00 | ms/batch 119.65 | loss  5.79 | ppl   328.16
| epoch   6 |  2400/ 2605 batches | lr 20.00 | ms/batch 119.74 | loss  5.87 | ppl   352.64
| epoch   6 |  2600/ 2605 batches | lr 20.00 | ms/batch 119.81 | loss  5.83 | ppl   340.29
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 331.47s | valid loss  6.90 | valid ppl   990.97
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  6.87 | test ppl   959.56
=========================================================================================
moisioa3@fugue ~/snlp-project/word_language_model
 % python3 generate.py --cuda --data yle_token --outf gener_ft_il_norm_token.txt --checkpoint ft_il_norm_token.pt                                                                     | Generated 0/1000 words
| Generated 100/1000 words
| Generated 200/1000 words
| Generated 300/1000 words
| Generated 400/1000 words
| Generated 500/1000 words
| Generated 600/1000 words
| Generated 700/1000 words
| Generated 800/1000 words
| Generated 900/1000 words
moisioa3@fugue ~/snlp-project/word_language_model