moisioa3@smith ~/snlp-project/word_language_model
 % python3 main.py --cuda --data yle_token --emmodel ../data/embeddings/FastText_iltalehti_new_NON_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10,min_n=3,max_n=6.bin --save ft_il_non_norm_token.pt
using pretrained word embeddings ../data/embeddings/FastText_iltalehti_new_NON_normalized_size=200,alpha=0.025,window=10,min_count=2,sg=1,negative=5,iter=10,min_n=3,max_n=6.bin
encoder layer shape torch.Size([277894, 200])
OOV count 0
| epoch   1 |   200/ 2605 batches | lr 20.00 | ms/batch 116.92 | loss  9.55 | ppl 14051.76
| epoch   1 |   400/ 2605 batches | lr 20.00 | ms/batch 116.50 | loss  8.41 | ppl  4502.84
| epoch   1 |   600/ 2605 batches | lr 20.00 | ms/batch 116.91 | loss  7.99 | ppl  2944.10
| epoch   1 |   800/ 2605 batches | lr 20.00 | ms/batch 117.28 | loss  7.72 | ppl  2246.34
| epoch   1 |  1000/ 2605 batches | lr 20.00 | ms/batch 116.88 | loss  7.67 | ppl  2139.27
| epoch   1 |  1200/ 2605 batches | lr 20.00 | ms/batch 116.92 | loss  7.56 | ppl  1926.68
| epoch   1 |  1400/ 2605 batches | lr 20.00 | ms/batch 117.40 | loss  7.47 | ppl  1756.70
| epoch   1 |  1600/ 2605 batches | lr 20.00 | ms/batch 116.96 | loss  7.35 | ppl  1552.17
| epoch   1 |  1800/ 2605 batches | lr 20.00 | ms/batch 117.32 | loss  7.26 | ppl  1416.84
| epoch   1 |  2000/ 2605 batches | lr 20.00 | ms/batch 117.46 | loss  7.21 | ppl  1351.33
| epoch   1 |  2200/ 2605 batches | lr 20.00 | ms/batch 117.21 | loss  7.15 | ppl  1268.88
| epoch   1 |  2400/ 2605 batches | lr 20.00 | ms/batch 117.84 | loss  7.19 | ppl  1328.16
| epoch   1 |  2600/ 2605 batches | lr 20.00 | ms/batch 117.79 | loss  7.09 | ppl  1195.45
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 324.90s | valid loss  7.19 | valid ppl  1327.26
-----------------------------------------------------------------------------------------
| epoch   2 |   200/ 2605 batches | lr 20.00 | ms/batch 117.90 | loss  7.11 | ppl  1219.65
| epoch   2 |   400/ 2605 batches | lr 20.00 | ms/batch 118.24 | loss  7.00 | ppl  1094.69
| epoch   2 |   600/ 2605 batches | lr 20.00 | ms/batch 118.23 | loss  6.81 | ppl   902.57
| epoch   2 |   800/ 2605 batches | lr 20.00 | ms/batch 117.76 | loss  6.74 | ppl   845.84
| epoch   2 |  1000/ 2605 batches | lr 20.00 | ms/batch 117.99 | loss  6.88 | ppl   967.87
| epoch   2 |  1200/ 2605 batches | lr 20.00 | ms/batch 118.22 | loss  6.83 | ppl   926.85
| epoch   2 |  1400/ 2605 batches | lr 20.00 | ms/batch 118.34 | loss  6.82 | ppl   912.88
| epoch   2 |  1600/ 2605 batches | lr 20.00 | ms/batch 118.66 | loss  6.74 | ppl   844.47
| epoch   2 |  1800/ 2605 batches | lr 20.00 | ms/batch 119.23 | loss  6.64 | ppl   766.72
| epoch   2 |  2000/ 2605 batches | lr 20.00 | ms/batch 119.33 | loss  6.66 | ppl   780.10
| epoch   2 |  2200/ 2605 batches | lr 20.00 | ms/batch 119.23 | loss  6.62 | ppl   751.35
| epoch   2 |  2400/ 2605 batches | lr 20.00 | ms/batch 118.97 | loss  6.69 | ppl   803.33
| epoch   2 |  2600/ 2605 batches | lr 20.00 | ms/batch 119.06 | loss  6.63 | ppl   755.57
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 328.46s | valid loss  6.96 | valid ppl  1050.57
-----------------------------------------------------------------------------------------
| epoch   3 |   200/ 2605 batches | lr 20.00 | ms/batch 119.97 | loss  6.68 | ppl   795.06
| epoch   3 |   400/ 2605 batches | lr 20.00 | ms/batch 119.57 | loss  6.59 | ppl   730.13
| epoch   3 |   600/ 2605 batches | lr 20.00 | ms/batch 120.09 | loss  6.40 | ppl   603.77
| epoch   3 |   800/ 2605 batches | lr 20.00 | ms/batch 119.53 | loss  6.36 | ppl   580.26
| epoch   3 |  1000/ 2605 batches | lr 20.00 | ms/batch 119.61 | loss  6.53 | ppl   687.57
| epoch   3 |  1200/ 2605 batches | lr 20.00 | ms/batch 119.68 | loss  6.49 | ppl   656.88
| epoch   3 |  1400/ 2605 batches | lr 20.00 | ms/batch 119.79 | loss  6.49 | ppl   656.78
| epoch   3 |  1600/ 2605 batches | lr 20.00 | ms/batch 119.81 | loss  6.41 | ppl   610.15
| epoch   3 |  1800/ 2605 batches | lr 20.00 | ms/batch 119.57 | loss  6.32 | ppl   556.60
| epoch   3 |  2000/ 2605 batches | lr 20.00 | ms/batch 119.85 | loss  6.34 | ppl   567.45
| epoch   3 |  2200/ 2605 batches | lr 20.00 | ms/batch 119.74 | loss  6.32 | ppl   553.80
| epoch   3 |  2400/ 2605 batches | lr 20.00 | ms/batch 119.78 | loss  6.39 | ppl   593.01
| epoch   3 |  2600/ 2605 batches | lr 20.00 | ms/batch 120.02 | loss  6.34 | ppl   565.48
-----------------------------------------------------------------------------------------
| end of epoch   3 | time: 331.63s | valid loss  6.86 | valid ppl   949.60
-----------------------------------------------------------------------------------------
| epoch   4 |   200/ 2605 batches | lr 20.00 | ms/batch 120.43 | loss  6.40 | ppl   600.49
| epoch   4 |   400/ 2605 batches | lr 20.00 | ms/batch 119.77 | loss  6.31 | ppl   550.82
| epoch   4 |   600/ 2605 batches | lr 20.00 | ms/batch 119.72 | loss  6.13 | ppl   460.36
| epoch   4 |   800/ 2605 batches | lr 20.00 | ms/batch 119.80 | loss  6.10 | ppl   447.08
| epoch   4 |  1000/ 2605 batches | lr 20.00 | ms/batch 119.82 | loss  6.29 | ppl   538.81
| epoch   4 |  1200/ 2605 batches | lr 20.00 | ms/batch 119.77 | loss  6.24 | ppl   514.89
| epoch   4 |  1400/ 2605 batches | lr 20.00 | ms/batch 119.87 | loss  6.25 | ppl   517.96
| epoch   4 |  1600/ 2605 batches | lr 20.00 | ms/batch 119.85 | loss  6.18 | ppl   480.72
| epoch   4 |  1800/ 2605 batches | lr 20.00 | ms/batch 119.61 | loss  6.09 | ppl   439.35
| epoch   4 |  2000/ 2605 batches | lr 20.00 | ms/batch 119.87 | loss  6.11 | ppl   450.94
| epoch   4 |  2200/ 2605 batches | lr 20.00 | ms/batch 119.95 | loss  6.09 | ppl   440.28
| epoch   4 |  2400/ 2605 batches | lr 20.00 | ms/batch 120.04 | loss  6.16 | ppl   473.96
| epoch   4 |  2600/ 2605 batches | lr 20.00 | ms/batch 119.93 | loss  6.11 | ppl   451.46
-----------------------------------------------------------------------------------------
| end of epoch   4 | time: 331.96s | valid loss  6.81 | valid ppl   905.01
-----------------------------------------------------------------------------------------
| epoch   5 |   200/ 2605 batches | lr 20.00 | ms/batch 120.70 | loss  6.18 | ppl   484.05
| epoch   5 |   400/ 2605 batches | lr 20.00 | ms/batch 120.01 | loss  6.10 | ppl   446.66
| epoch   5 |   600/ 2605 batches | lr 20.00 | ms/batch 119.89 | loss  5.93 | ppl   375.59
| epoch   5 |   800/ 2605 batches | lr 20.00 | ms/batch 120.15 | loss  5.91 | ppl   367.52
| epoch   5 |  1000/ 2605 batches | lr 20.00 | ms/batch 120.17 | loss  6.10 | ppl   444.24
| epoch   5 |  1200/ 2605 batches | lr 20.00 | ms/batch 119.84 | loss  6.04 | ppl   421.50
| epoch   5 |  1400/ 2605 batches | lr 20.00 | ms/batch 120.44 | loss  6.06 | ppl   427.93
| epoch   5 |  1600/ 2605 batches | lr 20.00 | ms/batch 120.40 | loss  5.99 | ppl   397.84
| epoch   5 |  1800/ 2605 batches | lr 20.00 | ms/batch 120.46 | loss  5.90 | ppl   364.29
| epoch   5 |  2000/ 2605 batches | lr 20.00 | ms/batch 119.60 | loss  5.92 | ppl   373.13
| epoch   5 |  2200/ 2605 batches | lr 20.00 | ms/batch 120.15 | loss  5.91 | ppl   367.66
| epoch   5 |  2400/ 2605 batches | lr 20.00 | ms/batch 120.11 | loss  5.98 | ppl   395.21
| epoch   5 |  2600/ 2605 batches | lr 20.00 | ms/batch 119.40 | loss  5.94 | ppl   378.84
-----------------------------------------------------------------------------------------
| end of epoch   5 | time: 332.49s | valid loss  6.78 | valid ppl   880.74
-----------------------------------------------------------------------------------------
| epoch   6 |   200/ 2605 batches | lr 20.00 | ms/batch 120.30 | loss  6.00 | ppl   402.99
| epoch   6 |   400/ 2605 batches | lr 20.00 | ms/batch 120.16 | loss  5.93 | ppl   374.96
| epoch   6 |   600/ 2605 batches | lr 20.00 | ms/batch 120.15 | loss  5.76 | ppl   315.80
| epoch   6 |   800/ 2605 batches | lr 20.00 | ms/batch 119.74 | loss  5.74 | ppl   311.29
| epoch   6 |  1000/ 2605 batches | lr 20.00 | ms/batch 119.74 | loss  5.94 | ppl   378.09
| epoch   6 |  1200/ 2605 batches | lr 20.00 | ms/batch 120.02 | loss  5.88 | ppl   358.42
| epoch   6 |  1400/ 2605 batches | lr 20.00 | ms/batch 119.80 | loss  5.89 | ppl   362.75
| epoch   6 |  1600/ 2605 batches | lr 20.00 | ms/batch 120.09 | loss  5.83 | ppl   339.29
| epoch   6 |  1800/ 2605 batches | lr 20.00 | ms/batch 120.25 | loss  5.74 | ppl   312.19
| epoch   6 |  2000/ 2605 batches | lr 20.00 | ms/batch 119.88 | loss  5.77 | ppl   319.67
| epoch   6 |  2200/ 2605 batches | lr 20.00 | ms/batch 119.95 | loss  5.75 | ppl   314.55
| epoch   6 |  2400/ 2605 batches | lr 20.00 | ms/batch 119.59 | loss  5.82 | ppl   337.48
| epoch   6 |  2600/ 2605 batches | lr 20.00 | ms/batch 119.86 | loss  5.79 | ppl   326.76
-----------------------------------------------------------------------------------------
| end of epoch   6 | time: 332.13s | valid loss  6.78 | valid ppl   883.35
-----------------------------------------------------------------------------------------
=========================================================================================
| End of training | test loss  6.75 | test ppl   857.69
===python3 generate.py --cuda --data yle_token --outf gener_ft_il_non_norm_token.txt --checkpoint ft_il_non_norm_token.pt                                                                             | Generated 0/1000 words
| Generated 100/1000 words0.025,window=10,min_count=2,sg=1,negative=5,iter=10,min_n=3,max_n=6.bin -
| Generated 200/1000 words.pt
| Generated 300/1000 words
| Generated 400/1000 words
| Generated 500/1000 words
| Generated 600/1000 words
| Generated 700/1000 words
| Generated 800/1000 words
| Generated 900/1000 words
moisioa3@smith ~/snlp-project/word_language_model